{
    "name": "SellScrapsMod",
    "version_number": "1.0.0",
    "website_url": "https://github.com/VincentvanMedenbach/Sell-Dead-Enemies",
    "description": "A mod for selling dead enemies",
    "dependencies": [
      "2018-LC_API-3.3.2",
      "BepInEx-BepInExPack-5.4.2100"
    ]
  }
  